<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login Page</title>
<style>
  /* Style untuk navbar */
  nav {
    background-color: #333;
    overflow: hidden;
  }

  nav a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
  }

  nav a:hover {
    background-color: #ddd;
    color: black;
  }

  /* Style untuk form login */
  .login-container {
    width: 300px;
    margin: auto;
    margin-top: 50px;
  }

  input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
  }

  button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    border-radius: 20px;
  }

</style>
</head>
<body>

<nav>
  <a href="#home">Home</a>
  <a href="#about">About</a>
  <a href="#services">Services</a>
  <a href="#contact">Contact</a>
</nav>

<div class="login-container">
  <h2>Login</h2>
  <form action="/action_page.php">
    <div>
      <input type="text" placeholder="NIP" name="username" required>
    </div>

    <div>
      <input type="password" placeholder="Password" name="password" required>
    </div>

    <button type="submit">masuk</button>
  </form>
</div>

</body>
</html>
